# DangerRPG

./: .gitignore  README.md  dependencies.gradle  gradle.properties
src/main/java/fr/iamacat/api/: CatLogger.java
src/main/java/fr/iamacat/api/asm/: CatMixinPlugin.java
src/main/java/fr/iamacat/api/config/: CatConfig.java  PropertyManager.java
src/main/java/fr/iamacat/api/utils/: CatUtils.java
src/main/java/fr/iamacat/core/config/: ConfigLoader.java
src/main/java/mixac1/dangerrpg/: DangerRPG.java
src/main/java/mixac1/dangerrpg/api/event/: ProjectileHitEvent.java
src/main/java/mixac1/dangerrpg/asm/: DangerMixinPlugin.java  Mixin.java  TargetedMod.java
src/main/java/mixac1/dangerrpg/capability/: ItemAttributes.java  RPGItemHelper.java
src/main/java/mixac1/dangerrpg/capability/ia/: IALevel.java
src/main/java/mixac1/dangerrpg/client/gui/: RPGGuiIngame.java
src/main/java/mixac1/dangerrpg/client/ui/: DamageParticles.java
src/main/java/mixac1/dangerrpg/config/: DangerConfig.java
src/main/java/mixac1/dangerrpg/entity/projectile/: EntityRPGArrow.java
src/main/java/mixac1/dangerrpg/event/: EventHandlerClient.java  EventHandlerCommon.java  EventHandlerEntity.java  EventHandlerItem.java
src/main/java/mixac1/dangerrpg/init/: RPGCapability.java  RPGConfig.java
src/main/java/mixac1/dangerrpg/item/gem/: Gem.java  GemAMCrit.java  GemAMPureDamage.java  GemAMVampirism.java
src/main/java/mixac1/dangerrpg/mixins/client/vanilla/compatoptifineshaders/: MixinRenderLiving.java
src/main/java/mixac1/dangerrpg/mixins/common/vanilla/ArmorSystem/: MixinArmorProperties.java
src/main/java/mixac1/dangerrpg/mixins/common/vanilla/ArrowReplacement/: MixinEntityArrow.java
src/main/java/mixac1/dangerrpg/mixins/common/vanilla/BowSystem/: MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinItemBow.java
src/main/java/mixac1/dangerrpg/mixins/common/vanilla/ConfigLoader/: MixinLaunch.java
src/main/java/mixac1/dangerrpg/mixins/common/vanilla/EntityTweaks/: MixinEntity.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinSharedMonsterAttributes.java
src/main/java/mixac1/dangerrpg/mixins/common/vanilla/FixIncorrectMotions/: MixinEntitySpawnMessage.java  MixinEntityTrackerEntry.java  MixinS12PacketEntityVelocity.java
src/main/java/mixac1/dangerrpg/mixins/common/vanilla/ItemSystem/: MixinItem.java  MixinItemStack.java
src/main/java/mixac1/dangerrpg/nei/: LargeShapedRecipeHandler.java  LargeShapelessRecipeHandler.java
src/main/java/mixac1/dangerrpg/network/: MsgSyncConfig.java
src/main/java/mixac1/dangerrpg/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mixac1/dangerrpg/util/: ArmorSystem.java  DangerLogger.java  MapColor.java
src/main/resources/: mixins.dangerrpg.json
